﻿**Отчет по индивидуальному проекту №1**

**Операционные системы**

Кудинов Максим Сергеевич

**Содержание**

[**1 Цель работы](#_page4_x74.41_y70.16) **5 [2 Задание](#_page5_x74.41_y70.16) 6**

[**3 Выполнение индивидуального проекта](#_page6_x74.41_y70.16) **7**

1. [Установка необходимого ПО . . .](#_page6_x74.41_y261.79) . . . . . . . . . . . . . . . . . . . . . 7
1. [Скачивание шаблона темы сайта . . . ](#_page7_x74.41_y495.05). . . . . . . . . . . . . . . . . . 8
1. [Размещение его на хостинге Git . . ](#_page8_x74.41_y475.46). . . . . . . . . . . . . . . . . . . 9
1. [Установка параметра для URL сайта . . . ](#_page10_x74.41_y388.49). . . . . . . . . . . . . . . . 11
1. [Размещение загатовки сайта на Github pages . . . . ](#_page11_x74.41_y598.19). . . . . . . . . 12

[**4 Выводы](#_page13_x74.41_y70.16) **14 [Список литературы](#_page14_x74.41_y70.16) 15**

**Список иллюстраций**

1. [Скачивание установочноко файла . . . ](#_page6_x74.41_y360.75). . . . . . . . . . . . . . . . . 7
1. [Архив ](#_page7_x74.41_y59.32). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
1. [Содержимое каталога bin . . ](#_page7_x74.41_y287.34). . . . . . . . . . . . . . . . . . . . . . . 8
1. [Новый репозиторий blog . . .](#_page8_x74.41_y59.32) . . . . . . . . . . . . . . . . . . . . . . . 9
1. [Содержимое каталога blog . . .](#_page8_x74.41_y365.91) . . . . . . . . . . . . . . . . . . . . . . 9
1. [КЗапуск файла hugo . ](#_page8_x74.41_y562.31). . . . . . . . . . . . . . . . . . . . . . . . . . . 9
1. [Удаление папки public . . ](#_page9_x74.41_y101.56). . . . . . . . . . . . . . . . . . . . . . . . . 10
1. [Запуск hugo .](#_page9_x74.41_y504.39) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
1. [Страница сайта . ](#_page10_x74.41_y59.32). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
1. [Создание пустого репозитория . . . ](#_page10_x74.41_y475.81). . . . . . . . . . . . . . . . . . . 11
1. [Клонирование репозитоия . . ](#_page10_x74.41_y614.00). . . . . . . . . . . . . . . . . . . . . . 11
1. [Создание главной ветки . . ](#_page11_x74.41_y59.32). . . . . . . . . . . . . . . . . . . . . . . . 12
1. [Отправка файлов на Github . . ](#_page11_x74.41_y220.01). . . . . . . . . . . . . . . . . . . . . . 12
1. [Подключение репозитория к каталогу . . . ](#_page11_x74.41_y441.14). . . . . . . . . . . . . . 12
1. [Отправка файлов . .](#_page12_x74.41_y59.32) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13

**Список таблиц**

<a name="_page4_x74.41_y70.16"></a>**1 Цель работы**

Научиться размещать сайт на Github pages. Выполнить первый этап индивиду- ального проекта.

<a name="_page5_x74.41_y70.16"></a>**2 Задание**

1. Установка необходимого ПО
1. Скачивание шаблона темы сайта
1. Размещение его на хостинге Git
1. Установка параметра для URL сайта
1. Размещение загатовки сайта на Github pages

<a name="_page6_x74.41_y70.16"></a>**3 Выполнение индивидуального**

**проекта**

1. **Установка<a name="_page6_x74.41_y261.79"></a> необходимого ПО**
1. Скачиваю последнюю версию исполняемого файла hugo для своей опера- ционной системы. (рис. fig. 3.1).

![](Aspose.Words.b8022d2e-dce7-4efa-be5f-94dcb051e08d.001.jpeg)

<a name="_page6_x74.41_y360.75"></a>Рис. 3.1: Скачивание установочноко файла

2. Распаковываю архив с исполняемым файлом (рис. fig. 3.2).

![](Aspose.Words.b8022d2e-dce7-4efa-be5f-94dcb051e08d.002.png)

<a name="_page7_x74.41_y59.32"></a>Рис. 3.2: Архив

3. Создаю в домашнем каталоге папку bin, в нее перекладываю исполняемый файл hugo. (рис. fig. [3.3).](#_page7_x74.41_y287.34)

![](Aspose.Words.b8022d2e-dce7-4efa-be5f-94dcb051e08d.003.png)

<a name="_page7_x74.41_y287.34"></a>Рис. 3.3: Содержимое каталога bin

2. **Скачивание<a name="_page7_x74.41_y495.05"></a> шаблона темы сайта**
4. Создаю свой репозиторий под назвнием blog на основе шаблона Hugo blox (рис. fig. [3.4).](#_page8_x74.41_y59.32)

![](Aspose.Words.b8022d2e-dce7-4efa-be5f-94dcb051e08d.004.jpeg)

<a name="_page8_x74.41_y59.32"></a>Рис. 3.4: Новый репозиторий blog

5. Клонирою созданный репозиторий себе в локальный. (рис. fig. 3.5).

![](Aspose.Words.b8022d2e-dce7-4efa-be5f-94dcb051e08d.005.png)

<a name="_page8_x74.41_y365.91"></a>Рис. 3.5: Содержимое каталога blog

3. **Размещение<a name="_page8_x74.41_y475.46"></a> его на хостинге Git**
6. Запускаю исполняемый файл. (рис. fig. 3.6).

![](Aspose.Words.b8022d2e-dce7-4efa-be5f-94dcb051e08d.006.png)

<a name="_page8_x74.41_y562.31"></a>Рис. 3.6: КЗапуск файла hugo

7. Удаляю папку public, мы создадим свою. (рис. fig. 3.7).

![](Aspose.Words.b8022d2e-dce7-4efa-be5f-94dcb051e08d.007.png)

<a name="_page9_x74.41_y101.56"></a>Рис. 3.7: Удаление папки public

8. Запускаю исполняемый файл с командой server (рис. fig. 3.8).

![](Aspose.Words.b8022d2e-dce7-4efa-be5f-94dcb051e08d.008.png)

<a name="_page9_x74.41_y504.39"></a>Рис. 3.8: Запуск hugo

9. Получаем страницу сайта на локальном сервере. (рис. fig. 3.9).

![](Aspose.Words.b8022d2e-dce7-4efa-be5f-94dcb051e08d.009.png)

<a name="_page10_x74.41_y59.32"></a>Рис. 3.9: Страница сайта

4. **Установка<a name="_page10_x74.41_y388.49"></a> параметра для URL сайта**
10. Создаю новый репозиторий. Имя репозитория - адрес сайта. (рис. fig. 3.10).

![](Aspose.Words.b8022d2e-dce7-4efa-be5f-94dcb051e08d.010.png)

<a name="_page10_x74.41_y475.81"></a>Рис. 3.10: Создание пустого репозитория

11. Клонирую репозиторий (рис. fig. 3.11).

<a name="_page10_x74.41_y614.00"></a>Клонирование репозитоия
Рис. 3.11: Клонирование репозитоия

12. Создаю главную ветку main (рис. fig. 3.12).

![](Aspose.Words.b8022d2e-dce7-4efa-be5f-94dcb051e08d.011.png)

<a name="_page11_x74.41_y59.32"></a>Рис. 3.12: Создание главной ветки

13. Создаю пустой файл README.md и отправляю изменения в глобальный репозиторий. (рис. fig. [3.13).](#_page11_x74.41_y220.01)

![](Aspose.Words.b8022d2e-dce7-4efa-be5f-94dcb051e08d.012.png)

<a name="_page11_x74.41_y220.01"></a>Рис. 3.13: Отправка файлов на Github

14. Подключаю репозиторий github.io к каталогу public (рис. fig. 3.14).

![](Aspose.Words.b8022d2e-dce7-4efa-be5f-94dcb051e08d.013.png)

<a name="_page11_x74.41_y441.14"></a>Рис. 3.14: Подключение репозитория к каталогу

5. **Размещение<a name="_page11_x74.41_y598.19"></a> загатовки сайта на Github pages**
15. Проверяю есть ли полдключение между public и tvbondar.github.io, после чего отправляю изменения на глобальный репозиторий. (рис. fig. 3.15).

![](Aspose.Words.b8022d2e-dce7-4efa-be5f-94dcb051e08d.014.png)

<a name="_page12_x74.41_y59.32"></a>Рис. 3.15: Отправка файлов

<a name="_page13_x74.41_y70.16"></a>**4 Выводы**

Мы научились размещать сайт на Github pages, выполнили первый этап инди- видуального проекта.

<a name="_page14_x74.41_y70.16"></a>**Список литературы**
15
